# Tales-of-Villagers-The-Infiltrators

./: README.md  build.gradle
src/main/java/com/hexagram2021/infiltrators/: Infiltrators.java
src/main/java/com/hexagram2021/infiltrators/client/: ClientProxy.java
src/main/java/com/hexagram2021/infiltrators/client/screen/: AnalystTableScreen.java
src/main/java/com/hexagram2021/infiltrators/common/: InfContent.java  SpecialBookItem.java
src/main/java/com/hexagram2021/infiltrators/common/blocks/: AnalystTableBlock.java
src/main/java/com/hexagram2021/infiltrators/common/blocks/entities/: AnalystTableBlockEntity.java
src/main/java/com/hexagram2021/infiltrators/common/config/: InfCommonConfig.java
src/main/java/com/hexagram2021/infiltrators/common/crafting/: AnalystTableMenu.java
src/main/java/com/hexagram2021/infiltrators/common/entities/: InfiltratorDataHolder.java
src/main/java/com/hexagram2021/infiltrators/common/entities/ai/behaviors/: FakeAcquirePoi.java  FakeGoToPotentialJobSite.java  FakeWorkAtPoi.java
src/main/java/com/hexagram2021/infiltrators/common/entity/: InfiltratorDataHolder.java
src/main/java/com/hexagram2021/infiltrators/common/entity/ai/behaviors/: FakeAcquirePoi.java  FakeGoToPotentialJobSite.java  FakeWorkAtPoi.java  InfiltratorDataHolder.java
src/main/java/com/hexagram2021/infiltrators/common/items/: SpecialBookItem.java
src/main/java/com/hexagram2021/infiltrators/common/register/: InfBannerPatterns.java  InfBlockEntities.java  InfBlocks.java  InfItems.java  InfMenuTypes.java  InfProperties.java  InfTags.java  InfTriggers.java
src/main/java/com/hexagram2021/infiltrators/common/util/: InfDamageSources.java  InfSounds.java  RegistryHelper.java
src/main/java/com/hexagram2021/infiltrators/common/util/triggers/: PlayerUseSpecialBookTrigger.java  VillagerGetKilledTrigger.java
src/main/java/com/hexagram2021/infiltrators/common/world/village/: InfTrades.java  Village.java
src/main/java/com/hexagram2021/infiltrators/mixin/: AbstractIllagerEntityMixin.java  HeroGiftsTaskAccess.java  PoiCompetitorScanMixin.java  RavagerEntityMixin.java  VillagerEntityMixin.java  VillagerGoalPackagesMixin.java  YieldJobSiteMixin.java
src/main/resources/: infiltrators.mixin.json  infiltrators.mixins.json  pack.mcmeta
src/main/resources/assets/infiltrators/: sounds.json
src/main/resources/assets/infiltrators/blockstates/: analyst_table.json
src/main/resources/assets/infiltrators/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/infiltrators/models/block/: analyst_table.json  analyst_table_written.json
src/main/resources/assets/infiltrators/models/item/: alchemist_book.json  analyst_table.json  hunter_book.json  illager_banner_pattern.json  savior_book.json  seer_book.json
src/main/resources/data/infiltrators/advancements/infiltrators/: alchemist_success.json  hunter_success.json  root.json  savior_success.json  seer_success.json  zombie_kills_infiltrator.json
src/main/resources/data/infiltrators/damage_type/: hunted.json
src/main/resources/data/infiltrators/loot_tables/blocks/: analyst_table.json
src/main/resources/data/infiltrators/loot_tables/gameplay/hero_of_the_village/: pharmacist_gift.json
src/main/resources/data/infiltrators/recipes/: analyst_table.json
src/main/resources/data/infiltrators/tags/banner_pattern/pattern_item/: illager.json  villager.json
src/main/resources/data/infiltrators/tags/items/: special_books.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
